<%= @enable_joinus ? asset_path('guamanpoma.jpg') : @category.cover.url %>

<%= render "partials/navigation" %>
    <div class="container">
        <% flash.each do |name, msg| %>
            <%= content_tag(:div, msg, class: "alert alert-info") %>
        <% end %>
        <%= yield %>
    </div>



    //= require_tree .


    //= require main.js


    $('#cat').click(function(){
              $('.select-posts, .select-categories').removeClass("active");
              $.ajax({
                  url: "/categories",
                  cache: false,
                  success: function(htmlResponse){
                    $("#remove").html(htmlResponse);
                    $('.select-categories').addClass("active");
                  }
              });
            });
            $('#art').click(function(){
              $('.select-posts, .select-categories').removeClass("active");
              $.ajax({
                  url: "/articles",
                  cache: false,
                  success: function(htmlResponse){
                    $("#remove").html(htmlResponse);
                    $('.select-categories').addClass("active");
                  }
              });
            });



            <td><%= link_to 'Show', profile %></td>
        <td><%= link_to 'Edit', edit_user_profile_path(profile) %></td>
        <td><%= link_to 'Destroy', profile, method: :delete, data: { confirm: 'Are you sure?' } %></td>

        <%= link_to 'New Profile', new_user_profile_path %>



, 'data-turbolinks-track': 'reload'

, 'data-turbolinks-track': 'reload'



#configuration to upload images to AWS S3 using paperclip
  config.paperclip_defaults = {
    storage: :s3,
    s3_credentials: {
      bucket: ENV.fetch('S3_BUCKET_NAME'),
      access_key_id: ENV.fetch('AWS_ACCESS_KEY_ID'),
      secret_access_key: ENV.fetch('AWS_SECRET_ACCESS_KEY'),
      s3_region: ENV.fetch('AWS_REGION'),
    }
  }