<%= render "partials/navigation" %>
    <div class="container">
        <% flash.each do |name, msg| %>
            <%= content_tag(:div, msg, class: "alert alert-info") %>
        <% end %>
        <%= yield %>
    </div>



    //= require_tree .


    //= require main.js


    $('#cat').click(function(){
              $('.select-posts, .select-categories').removeClass("active");
              $.ajax({
                  url: "/categories",
                  cache: false,
                  success: function(htmlResponse){
                    $("#remove").html(htmlResponse);
                    $('.select-categories').addClass("active");
                  }
              });
            });
            $('#art').click(function(){
              $('.select-posts, .select-categories').removeClass("active");
              $.ajax({
                  url: "/articles",
                  cache: false,
                  success: function(htmlResponse){
                    $("#remove").html(htmlResponse);
                    $('.select-categories').addClass("active");
                  }
              });
            });